<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant"/>
    <comp lib="0" loc="(520,150)" name="Constant"/>
    <comp lib="0" loc="(520,300)" name="Constant"/>
    <comp lib="0" loc="(520,460)" name="Constant"/>
    <comp lib="0" loc="(520,630)" name="Constant"/>
    <comp lib="1" loc="(1000,470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="AND Gate"/>
    <comp lib="1" loc="(760,320)" name="AND Gate"/>
    <comp lib="1" loc="(760,480)" name="AND Gate"/>
    <comp lib="1" loc="(760,650)" name="AND Gate"/>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(620,840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1040,420)" name="LED">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="5" loc="(1040,470)" name="LED">
      <a name="label" val="MISS"/>
    </comp>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1020,940)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,670)" to="(160,840)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(170,940)" to="(730,940)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,480)" to="(190,720)"/>
    <wire from="(190,480)" to="(570,480)"/>
    <wire from="(190,720)" to="(820,720)"/>
    <wire from="(210,170)" to="(210,740)"/>
    <wire from="(210,170)" to="(570,170)"/>
    <wire from="(210,740)" to="(800,740)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,320)" to="(220,730)"/>
    <wire from="(220,320)" to="(570,320)"/>
    <wire from="(220,730)" to="(810,730)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(220,820)" to="(290,820)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,190)" to="(570,190)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(260,340)" to="(570,340)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(260,500)" to="(570,500)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,670)" to="(570,670)"/>
    <wire from="(290,570)" to="(290,700)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,700)" to="(530,700)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(470,880)" to="(620,880)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(480,710)" to="(670,710)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,230)" to="(670,230)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(530,700)" to="(830,700)"/>
    <wire from="(620,840)" to="(620,880)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(680,880)" to="(750,880)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(730,810)" to="(730,860)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(730,860)" to="(730,900)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(730,900)" to="(730,940)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(730,940)" to="(1020,940)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(810,730)" to="(810,800)"/>
    <wire from="(820,720)" to="(820,850)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(830,700)" to="(830,890)"/>
    <wire from="(850,170)" to="(850,400)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,440)" to="(850,650)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(1040,420)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(950,470)" to="(970,470)"/>
  </circuit>
</project>
