<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Clock"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Constant"/>
    <comp lib="0" loc="(900,340)" name="Constant"/>
    <comp lib="0" loc="(900,460)" name="Constant"/>
    <comp lib="0" loc="(900,590)" name="Constant"/>
    <comp lib="1" loc="(1030,760)" name="AND Gate"/>
    <comp lib="1" loc="(1130,870)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(850,740)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1220,760)" name="LED">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="5" loc="(1220,870)" name="LED">
      <a name="label" val="MISS"/>
    </comp>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1040,220)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(1040,430)" to="(1040,590)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1050,760)" to="(1050,870)"/>
    <wire from="(1050,760)" to="(1220,760)"/>
    <wire from="(1050,870)" to="(1100,870)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(1130,870)" to="(1220,870)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1170,830)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(310,650)" to="(480,650)"/>
    <wire from="(310,730)" to="(810,730)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,120)" to="(750,120)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,380)" to="(870,380)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,500)" to="(930,500)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(410,630)" to="(930,630)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(430,180)" to="(430,610)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,610)" to="(930,610)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(440,170)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(930,480)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(930,360)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(930,240)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,450)" to="(620,650)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,750)"/>
    <wire from="(720,750)" to="(810,750)"/>
    <wire from="(750,120)" to="(750,530)"/>
    <wire from="(750,530)" to="(1120,530)"/>
    <wire from="(850,740)" to="(980,740)"/>
    <wire from="(870,260)" to="(870,380)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,830)" to="(1170,830)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(990,590)" to="(1040,590)"/>
  </circuit>
</project>
