<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Constant"/>
    <comp lib="0" loc="(900,290)" name="Constant"/>
    <comp lib="0" loc="(900,420)" name="Constant"/>
    <comp lib="0" loc="(900,550)" name="Constant"/>
    <comp lib="1" loc="(1150,180)" name="AND Gate"/>
    <comp lib="1" loc="(1150,310)" name="AND Gate"/>
    <comp lib="1" loc="(1150,440)" name="AND Gate"/>
    <comp lib="1" loc="(1150,570)" name="AND Gate"/>
    <comp lib="1" loc="(1290,240)" name="OR Gate"/>
    <comp lib="1" loc="(1290,510)" name="OR Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="NOT Gate"/>
    <comp lib="1" loc="(810,150)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NOT Gate"/>
    <comp lib="2" loc="(340,100)" name="Decoder"/>
    <comp lib="2" loc="(640,730)" name="Multiplexer"/>
    <comp lib="3" loc="(630,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(900,730)" name="LED">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="5" loc="(900,770)" name="LED">
      <a name="label" val="MISS"/>
    </comp>
    <wire from="(1000,160)" to="(1100,160)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(1000,420)" to="(1100,420)"/>
    <wire from="(1000,550)" to="(1100,550)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(1080,330)" to="(1080,360)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(1150,440)" to="(1210,440)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1240,220)"/>
    <wire from="(1210,260)" to="(1210,310)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(1210,440)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1210,530)" to="(1210,570)"/>
    <wire from="(1210,530)" to="(1240,530)"/>
    <wire from="(1290,240)" to="(1360,240)"/>
    <wire from="(1290,510)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1340,660)"/>
    <wire from="(1360,240)" to="(1360,680)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,390)" to="(730,390)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(220,500)" to="(790,500)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(300,110)" to="(300,790)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,790)" to="(620,790)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(870,410)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(340,530)" to="(880,530)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,400)" to="(710,400)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,620)" to="(560,620)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(710,250)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,380)" to="(920,380)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(400,510)" to="(730,510)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,640)" to="(920,640)"/>
    <wire from="(410,120)" to="(710,120)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(430,20)" to="(430,70)"/>
    <wire from="(430,70)" to="(860,70)"/>
    <wire from="(440,10)" to="(440,90)"/>
    <wire from="(440,10)" to="(450,10)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(450,10)" to="(450,20)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,80)" to="(840,80)"/>
    <wire from="(470,10)" to="(470,20)"/>
    <wire from="(470,10)" to="(480,10)"/>
    <wire from="(480,10)" to="(480,100)"/>
    <wire from="(480,100)" to="(830,100)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(500,10)" to="(500,90)"/>
    <wire from="(500,10)" to="(510,10)"/>
    <wire from="(510,10)" to="(510,20)"/>
    <wire from="(520,240)" to="(880,240)"/>
    <wire from="(520,50)" to="(520,240)"/>
    <wire from="(530,10)" to="(530,20)"/>
    <wire from="(530,10)" to="(540,10)"/>
    <wire from="(540,10)" to="(540,60)"/>
    <wire from="(540,60)" to="(780,60)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,660)" to="(1340,660)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(590,680)" to="(1360,680)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(620,750)" to="(620,790)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(680,730)" to="(900,730)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,230)" to="(1080,230)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,360)" to="(1080,360)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,490)" to="(1080,490)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(690,620)" to="(1080,620)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(720,110)" to="(830,110)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(730,510)" to="(920,510)"/>
    <wire from="(770,770)" to="(860,770)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(860,70)" to="(860,770)"/>
    <wire from="(860,770)" to="(900,770)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(920,590)" to="(940,590)"/>
  </circuit>
</project>
